<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .app-title{
            text-align: center;
    
        }

        .app-title{
            text-align: center;
        }

        .img-flower{
            height: 150px;
            display: block;
            margin: 10px auto;
            display: block;
            margin: 10px auto;
            padding: 20px;

        }

        .btn-container{
           justify-content: center;
           display: flex;
        }

        .btn-toggle{
            margin: 10px 30px;
            width: 100px;
            height: 30px;
            cursor: pointer;
            background-color: salmon;
            border-radius: 20px;
        }

    </style>
</head>
<h1 class="app-title">Flower-Blossoming🤍</h1>

<img src="./flower1.png" class="img-flower" id="img-flower" />

<div class="btn-container">
    <button type="button" class="btn-toggle" onclick="toggleflower()">
        Toggle🤍
    </button>


</div>

<script>

    function toggleflower() {

        const flowerElement = document.getElementById("img-flower")

        flowerElement.src = flowerElement.src.includes("flower1.png") ?
            "./flower2.png" : "./flower1.png"


    }

</script>

 
</script>

</body>
</html>